# LxCommunicator.NET

./: .editorconfig  LICENSE  LICENSE.md  LxCommunicator.NET.sln  README.md
LxCommunciator.NET/: LICENSE.md  LxCommunciator.NET.csproj  LxCommunciator.NET.nuspec  LxCommunicator.NET.nuspec  README.md  packages.config
LxCommunciator.NET/Communicator/: LxDateTime.cs  Session.cs  TokenHandler.cs  WebserviceRequest.cs  WebserviceResponse.cs  WebsocketWebserviceClient.cs
LxCommunciator.NET/Communicator/Events/: DaytimerEntry.cs  TextState.cs  WeatherEntry.cs
LxCommunciator.NET/Properties/: AssemblyInfo.cs
LxCommunicator.NET/: LxCommunicator.NET.csproj
LxCommunicator.NET.Example.Http/: LxCommunicator.NET.Example.Http.csproj  Program.cs
LxCommunicator.NET.Example.Http/Properties/: AssemblyInfo.cs
LxCommunicator.NET.Example.Websocket/: LxCommunicator.NET.Example.Websocket.csproj  Program.cs
LxCommunicator.NET.Example.Websocket/Properties/: AssemblyInfo.cs
LxCommunicator.NET/Communicator/: Cryptography.cs  CustomEventArgs.cs  HttpWebserviceClient.cs  LxDateTime.cs  LxUuid.cs  Session.cs  Token.cs  TokenHandler.cs  WebserviceClient.cs  WebserviceException.cs  WebserviceRequest.cs  WebserviceResponse.cs  WebsocketWebserviceClient.cs
LxCommunicator.NET/Communicator/Events/: DayTimerState.cs  DaytimerEntry.cs  EventState.cs  TextState.cs  ValueState.cs  WeatherState.cs
