<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\LxCommunicator.NET\LxCommunicator.NET.csproj">
	    <IncludeAssets>all</IncludeAssets>
	  </ProjectReference>
  </ItemGroup>

</Project>
