<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472;net6.0</TargetFrameworks>
    <PackageId>LxCommunicator</PackageId>
    <Version>0.9.5</Version>
    <Authors>Loxone Electronic GmbH</Authors>
    <Product>LxCommunicator.NET</Product>
    <Description>This library exposes all necessary classes to establish a secure and encrypted connection to a Loxone Miniserver.</Description>
    <Copyright>Copyright 2022 Loxone Electronic GmbH</Copyright>
    <PackageProjectUrl>https://www.loxone.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Loxone/LxCommunicator.NET.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Loxone Miniserver Loxone-Miniserver Smart-Home Automation Home-Automation</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
    <Reference Include="System.Web" />
  </ItemGroup>
	

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.6.7" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
	

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
